<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--zgodność z IE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--dopasowanie do szerokości, wielkośc znaku do wielkości urządzenia-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style/style.css">
<script> src="script.js"</script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Michał Szymeczko</title>
</head>
<body> 
  
    <nav>
        <h1>
            <a href="/">baby blue</a>
        </h1>
        
        <input type="checkbox" id="toggler" checked>
        <label for="toggler">
          
          <div></div>
          <div></div>
          <div></div>
        </label>

        <ul>
        
            <li><a href="">O mnie</a></li>
            <li><a href="#tech">Technologie</a></li> <!--identyfikator # -->
            <li><a href="">Kontakt</a></li>
        
        </ul>

    </nav>

<header id="omnie">
  <img class="trigger" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="micszy79 profile">
    <div>
  <h2>O mnie</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati soluta nobis iusto enim quibusdam, repudiandae temporibus ipsa quas mollitia architecto, voluptates excepturi ratione eos? Laudantium incidunt nisi tempore quasi commodi.</p>
    </div>
</header>


<main id="tech">
  <header>

    <h2>Technologie</h2>
    <table>

      <thead>

      <tr>
        <th>Lp.</th>
        <th>nazwa</th>
        <th>biegłość</th>
      </tr>
    </thead>

      <tr>
        <td>1.
         <td>html</td>
         <td>🤬🤬</td>
        </td>
        <tr>
         <td>2.
           <td>css</td>
           <td>🤬🤬</td>
          </td>
          <tr>
            <td>3.
            <td>scss</td>
            <td>🤬🤬🤬</td>
            </td>
            <tr>
              <td>4.
              <td>bootstrap</td>
              <td>🤬🤬🤬</td>
              </td>
              <tr>
                <td>5.
                  <td>git</td>
                  <td>🤬🤬🤬🤬</td>
                </td>


      </tr>



    </table>
  </header>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero inventore fuga quis nesciunt nam aperiam nostrum dolorem cum, architecto beatae fugit! Aperiam, aliquam non explicabo illum laudantium facilis dolorum?</p>
  <div class="content">

    <div class="watch trigger">

      <div class="big tip"></div>
      <div class="medium tip"></div>
      <div class="small tip"></div>

      <div class="button"></div>

    </div>

  </div>


</main>






<section>

    <header>
    <h2>Kontakt</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, repudiandae!</p>
    </header>

    <div>
        <a href="https://github.com/micszy79" target="_blank">
          <i class="fa fa-github trigger" aria-hidden="true"></i>
        </a>
        <a href="mailto:szymeczko.m@gmail.com">
          <i class="fa fa-envelope trigger" aria-hidden="true"></i>
        </a>
        <a href="tel:+48733836933">
          <i class="fa fa-phone trigger" aria-hidden="true"></i>
        </a>
      </div>


</section>

<footer>
    <p>Made in 🔥 by Mike</p>

</footer>

</body>
</html> 